body {
    margin: 0;
    padding: 0;
    background-color: #037ab1ba;
    font-family: 'Arial';
}
.homebody{
    margin: 0;
    padding: 0;
    background-color: #037ab1ba;
    font-family: 'Arial';
}

.login_logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.logo_index{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.loading {
    border: 16px solid #2E5894;
    border-top: 16px solid black;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.login {
    width: 382px;
    overflow: hidden;
    margin: auto;
    margin: 20 0 0 450px;
    padding: 80px;
    background: #17312c;
    border-radius: 15px;
}

h2 {
    text-align: center;
    color: #fafafa;
    padding: 20px;
    font-size: 80;
}

label {
    color: #449788;
    font-size: 17px;
}

#un {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#P {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#log {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
}

span {
    color: rgb(185, 100, 100);
    font-size: 17px;
}

a {
    float: right;
    background-color: grey;
}

.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  #mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  
  #mySidenav a:hover {
    left: 0;
  }
  
  #about {
    top: 20px;
    background-color: #04AA6D;
  }
  
  #blog {
    top: 80px;
    background-color: #2196F3;
  }
  
  #projects {
    top: 140px;
    background-color: #f44336;
  }
  
  #login {
    top: 200px;
    background-color: #555
  }
  /*index page */ 
  .hh1 {
    text-align:center;
}
 /*index page the table */ 

table, th, td {
  
  border-radius: 10px;
}
th, td {
  background-color: #96D4D4;
  
}

/* responsive  page*/
.login, .container,.search,.lastbtn,.printMain,.printbutton,.display {
  padding: 20px;
  width: 50%; /* The width is 60%, by default */
}
@media screen and (max-width: 800px) {
   .login, .container,.search,.lastbtn,.printMain,.printbutton,.display{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
/* button*/
.button{
  border-radius: 5px;
  border: 2px solid gray;
  padding: 20px;
}
.infoTable,.container,.lastbtn,.printMain,.printbutton,.display{
  width: 60%;
  border-radius: 5px;
  border: 2px solid gray;
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}
/*

*/
.search {
  margin: auto;
  width: 60%;
  /*border: 3px solid #73AD21;*/
  padding: 10px;
}
/*print media*/

@media print {
  .search,.lastbtn{
    display:none;
  }
}