<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="fjs.js"></script>
</head>

<body>
    <img src="pictures/logo.png" class="login_logo">
    <div class="login">

        <label><b>User Name     
        </b>    
        </label>
        <input type="text" name="un" id="un" placeholder="Username">
        <br><br>
        <label><b>Password     
        </b>    
        </label>
        <input type="Password" name="P" id="P" placeholder="Password">
        <br><br>
        <Button type="button" name="log" id="log" onclick="login()">Login</Button>
        <br><br>
        <input type="checkbox" id="check">
        <span>Remember me</span>
        <br><br> <a href="#">Forgot Password</a>

    </div>
    <!--<div class="loading"></div>
    -->
</body>

</html>