<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
        
        <script src="userapp.js"></script>
        <style>
       
            *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Poppins',sans-serif;
            }
            ::selection{
              color: #000;
              background: #fff;
            }
            nav{
              position: fixed;
              background: #1b1b1b;
              width: 100%;
              padding: 10px 0;
              z-index: 12;
            }
            nav .menu{
              max-width: 1250px;
              margin: auto;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0 20px;
            }
            .menu .logo a{
              text-decoration: none;
              color: #fff;
              font-size: 35px;
              font-weight: 600;
            }
            .menu ul{
              display: inline-flex;
            }
            .menu ul li{
              list-style: none;
              margin-left: 7px;
            }
            .menu ul li:first-child{
              margin-left: 0px;
            }
            .menu ul li a{
              text-decoration: none;
              color: #fff;
              font-size: 18px;
              font-weight: 500;
              padding: 8px 15px;
              border-radius: 5px;
              transition: all 0.3s ease;
            }
            .menu ul li a:hover{
              background: #fff;
              color: black;
            }
            .img{
              background: url('img3.jpg')no-repeat;
              width: 100%;
              height: 100vh;
              background-size: cover;
              background-position: center;
              position: relative;
            }
            .img::before{
              content: '';
              position: absolute;
              height: 100%;
              width: 100%;
              background: rgba(0, 0, 0, 0.4);
            }
            .center{
              position: absolute;
              top: 52%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 100%;
              padding: 0 20px;
              text-align: center;
            }
            .center .title{
              color: #fff;
              font-size: large;
              font-weight: 600;
            }
            .center .sub_title{
              color: #fff;
              font-size: medium;
              font-weight: 600;
            }
            .center .btns{
              margin-top: 20px;
            }
            .center .btns button{
              height: 55px;
              width: 170px;
              border-radius: 5px;
              border: none;
              margin: 0 10px;
              border: 2px solid white;
              font-size: 20px;
              font-weight: 500;
              padding: 0 10px;
              cursor: pointer;
              outline: none;
              transition: all 0.3s ease;
            }
            .center .btns button:first-child{
              color: #fff;
              background: none;
            }
            .btns button:first-child:hover{
              background: white;
              color: black;
            }
            .center .btns button:last-child{
              background: white;
              color: black;
            }
            
                </style>
    <title>User</title>
</head>
<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a>E-Pick</a>
          </div>
          <ul>
            <li><a href="https://www.cc.puv.fi/~e2001332/final_project/login.html">log out</a></li>
          </ul>
        </div>
      </nav>
    <div class="mainDiv" id="q" hidden = hidden>
        <h1 style="text-align: center;">Information</h1>
        <div>
            <table class="infoTable">
                <thead>
                   <tr>
                        
                    </tr>
                </thead>
                <tbody id="infoTbody"></tbody>
            </table>
        <div>
            <h1 class="hh1">product list</h1>
        </div>
    
        </div>
            <div class="container" id="cont" >
                <!--<h1 class="hh1">product list</h1>-->
                <table class="table">
                    <thead>
                        <tr>
                            <th>Mark</th>
                            <th>Code</th>
                            <th>Product</th>
                            <th>Description</th>
                            <th>Qty</th>
                            <th>Comments</th>
                        </tr>
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
    
        </div><br>
</body>
</html>